G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*
G04 #@! TF.CreationDate,2025-05-01T11:51:32+07:00*
G04 #@! TF.ProjectId,Lapka_ChocV1V2_Solder,4c61706b-615f-4436-986f-63563156325f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-05-01 11:51:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X1.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\u002A\u002A*
X193879999Y-74269998D03*
X193880002Y-67969999D03*
X197480002Y-74269999D03*
X197479999Y-67969999D03*
G04 #@! TD*
M02*
